POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_postgres
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_postgres
DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB


ROUNDS=1
PEPPER=pepper_for_development